{
  "name": "json",
  "version": "1.0.0",
  "description": "JSON Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Camilo Martinez (Equiman)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
